<!-- main.html, the main page for Library -->
<html>
<head>
  <title> -- Library -- </title>
  <script type="text/javascript" src="mainPage.js"></script>
</head>

<body>
  <div id="top-border">
    <h>Library</h>
  </div>
  <div class='body'id="body">
    <div class='info'>
      <p id="main"></p>
      <hr class='leftBreak'>
      <p id='details'><p>
    </div>
    <div id="mainCont">

    </div>
  </div>
  <div id='bottom-border'></div>
  <style>
  #top-border {
    width: 100%;
    height: 50px;
    background-color: #1e3137;
    color: #337d99;
    text-align: center;
    font-size: 40px;
    -webkit-app-region: drag;
    -webkit-user-select:none;
  }
  #bottom-border{
    width: 100%;
    height: 70px;
    background-color: #1e3137;

  }
  #main {
    font-size: 42px;
    color: #62c1c3;
    text-align: center;
    padding-top: 5%;
  }
  #details {
    color: #62c1c3;
    text-align: center;
    font-size: 20px;
  }
  #mainCont{
    margin-top: 5%;
    margin-right: 8%;
    float: right;
  }

  .info {
    width: 50%;
    float: left;

    height: 100%;
    background-color:#204d5e;

  }
  .buttons {
    color: #337d99;
    font-size: 16px;
    padding: 10px;
    width: 400px;
    border: none;
    background-color: #1e3137;

    margin-bottom: 10px;
  }
  .buttons:hover {
    background-color: #337d99;
    color: #1e3137;

  }
  .lessonButtons {
    color: #337d99;
    -moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
    padding: 10px;
    width: 400px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-color: #337d99;
    text-align: center;
    border: none;
    background-color: #264048 ;

  }
  .lessonButtons:hover {
    background-color: #1e3137;
    color: #337d99;
  }
  .body {
    padding-top: 0px;
    height: 85%;
    margin-top: 0px;

    background:  linear-gradient(0deg, rgba(15,110,112,.9) , rgba(9,69,70,.7)  70%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .leftBreak {
    border-top-color: #183a47;
    border: 0;
    border-top: 5px solid;
    width:  80%;
    padding-left: 10px;
  }
  .rightSide {
    margin: 0;

    background-color:  #1e3137;
    height: 5px;
    border: none;
  }
  ::-webkit-scrollbar {
      width: 12px;
      background-color: #1e3137;
  }

  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
      background-color: #487684;
  }

  ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }
  body {
    color: #337d99;
    margin : 0px;
  }
  </style>
</body>
</html>
